; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = nanoatmega328
framework = arduino

; when using com-port --
upload_port = COM4
;upload_protocol = arduino

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.10.5


; ----------------------

; when using usbasp --
;upload_protocol = usbasp
;upload_flags = -Pusb
; --------------------

debug_tool = simavr

